$background = rgb(191821)
$foreground = rgb(E0EBF6)
$color0 = rgb(403F49)
$color1 = rgb(061032)
$color2 = rgb(081238)
$color3 = rgb(1B3078)
$color4 = rgb(1F3889)
$color5 = rgb(4A6495)
$color6 = rgb(7C95AC)
$color7 = rgb(CADAEA)
$color8 = rgb(8D99A4)
$color9 = rgb(081543)
$color10 = rgb(0A184A)
$color11 = rgb(2440A0)
$color12 = rgb(2A4AB6)
$color13 = rgb(6385C7)
$color14 = rgb(A6C6E6)
$color15 = rgb(CADAEA)
