$background = rgb(060000)
$foreground = rgb(F0E9E0)
$color0 = rgb(060000)
$color1 = rgb(312F2A)
$color2 = rgb(303734)
$color3 = rgb(3D3D37)
$color4 = rgb(614D3E)
$color5 = rgb(785743)
$color6 = rgb(9E8F7D)
$color7 = rgb(E1D7CB)
$color8 = rgb(9D968E)
$color9 = rgb(413F38)
$color10 = rgb(404945)
$color11 = rgb(525149)
$color12 = rgb(826753)
$color13 = rgb(A07459)
$color14 = rgb(D3BFA7)
$color15 = rgb(E1D7CB)
